int cnt;//cnt记录已经过几个三岔路口，cnt==2时开启超声波模块
int now_mode//记录当前运动模式,1代表正常循迹,2代表进入三岔路口,3代表转向换线

void setup()
{
	cnt=1;
	now_mode=1;
}

void loop()
{
	if 侧边传感器检测到三岔路口：
	{
		now_mode=2;
		cnt=(cnt+1)%3
	}
	else if (cnt==2&&超声波传感器检测到障碍物)：
	{
		now_mode=3;
	}
	
	switch(now_mode)
	{
	case 1:
		正常循迹代码；
		...
		break;

	case 2:
		now_mode=1;//把模式切换回去
		if(cnt==1)
		{
			if 完成任务：
				停止运行小车;
			break;//cnt==0代表小车在起点那个三岔路口，故不转弯，要么继续走下一圈，要么完成任务停止运行
		}

		右转90°；
		前进；

		switch(cnt)
		{
		case 2://cnt==2代表在抓物块的地方
			嵌入抓物块的代码；
			break；
		case 0：//代表在放物块的地方
			嵌入放物块的代码；
			break；
		}
		
		后退回到正常路线or掉头回去；
		break；
		
	case 3：
		向右转一定角度；
		now_mode=1;//把模式切换回去，因为此时小车已驶离黑线，小车会一直向前执行，遇到黑线就会自动重新循迹
		break；
	}
	
}